
.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    height: 90vh;
    align-items: center;
    justify-content: center;
}

.card {
    flex: 1;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
}

    .card:hover {
        transform: translateY(-5px);
    }

.card-image {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-image::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
    }

.card-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recommended-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--background-input);
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    z-index: 1;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.card-description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.register-button {
    display: inline-block;
    background: var(--background-input);
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
}

    .register-button:hover {
        background: var(--background-input);
    }

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

/* 700px */


@media(max-width: 550px) {

    .header {
        padding: 20px 20px;
    }
}
